// |-------------------------------------------------------------------------|
// |  ____                 _     _      ____                        _        |
// | |  _ \ ___ _   _  ___| |__ (_) ___|  _ \ ___ _ __   __ _ _   _(_)_ __   |
// | | |_) / __| | | |/ __| '_ \| |/ __| |_) / _ \ '_ \ / _` | | | | | '_ \  |
// | |  __/\__ \ |_| | (__| | | | | (__|  __/  __/ | | | (_| | |_| | | | | | |
// | |_|   |___/\__, |\___|_| |_|_|\___|_|   \___|_| |_|\__, |\__,_|_|_| |_| |
// |           |___/                                   |___/                 |
// |-------------------------------------------------------------------------| 

/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    foreground:                  rgba ( 144, 151, 183, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 29, 45, 0 % );
    red:                         rgba ( 255, 0, 0, 0 % );
    selected-urgent-foreground:  rgba ( 137, 6, 97, 0 % );
    blue:                        rgba ( 0, 0, 255, 0 % );
    urgent-foreground:           rgba ( 218, 66, 129, 0 % );
    alternate-urgent-background: rgba ( 0, 29, 45, 75 % );
    active-foreground:           rgba ( 255, 142, 0, 75 % );
    lightbg:                     rgba ( 238, 232, 213, 75 % );
    selected-active-foreground:  rgba ( 255, 0, 0, 75 % );
    alternate-active-background: rgba ( 0, 29, 45, 75 % );
    background:                  rgba ( 0, 29, 45, 75 % );
    bordercolor:                 rgba ( 0, 29, 45, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 29, 45, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 75 % );
    selected-normal-background:  rgba ( 0, 100, 200, 75 % );
    border-color:                rgba (0, 51, 83, 75 %);
    spacing:                     2;
    separatorcolor:              rgba ( 0, 29, 45, 75 % );
    urgent-background:           rgba ( 0, 29, 45, 75 % );
    selected-urgent-background:  rgba ( 255, 0, 212, 75 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 255, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 29, 45, 75 % );
    selected-active-background:  rgba ( 0, 142, 166, 75 % );
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
