;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;	##################
;	##### COLORS #####
;	##################

[colors]
background = #aa001322
background-alt = #aa130023
foreground = #afbfcf
foreground-alt = #646464
#primary = #128981
primary = #0a81f5
secondary = #ff00ff
alert = #ff0000
none = #00000000

;	################
;	##### BAR1 #####
;	################

[bar/bar1]
width = 100%
height = 23
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ffffff

border-size = 4
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = monospace:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = uptime
modules-right = filesystem memory cpu date

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

;	################
;	##### BAR2 #####
;	################

[bar/bar2]
width = 100%
height = 23
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #ffffff

border-size = 4
border-color = #00001323

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = monospace:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = apps gping rping fping
modules-center = loaf
modules-right = matrix pacman powermenu

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize


;	##############
;	##### i3 #####
;	##############

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= #0a81f5
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-underline = #004f6f

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-unfocused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;	################
;	##### LOAF #####
;	################

[module/loaf]
type = custom/script
exec = python3 ~/Developer/.scripts/loaf.py
interval = 360

;	#################
;	##### DATES #####
;	#################

[module/dates]
type = custom/script
exec = python3 ~/Developer/.scripts/polyscripts/polydate.py
interval = 1

;	##################
;	##### UPTIME #####
;	##################

[module/uptime]
type = custom/script
exec = python3 ~/Developer/.scripts/polyscripts/polyuptime.py
interval = 1

;	##################
;	##### MATRIX #####
;	##################

[module/matrix]
type = custom/script
exec = python3 ~/Developer/.scripts/polyscripts/polysysinfo.py
interval = 180

;	##################
;	##### PACMAN #####
;	##################

[module/pacman]
type = custom/script
exec = python3 ~/Developer/.scripts/polyscripts/polypacman.py
interval = 60

;	#################
;	##### GPING #####
;	#################

[module/gping]
type = custom/script
exec = sh ~/Developer/.scripts/polyscripts/gping.sh
interval = 1

;	#################
;	##### RPING #####
;	#################

[module/rping]
type = custom/script
exec = sh ~/Developer/.scripts/polyscripts/rping.sh
interval = 1


;	#################
;	##### FPING #####
;	#################

[module/fping]
type = custom/script
exec = sh ~/Developer/.scripts/polyscripts/fping.sh
interval = 1

;	######################
;	##### FILESYSTEM #####
;	######################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt
mount-2 = /mnt/mnt

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.foreground-alt}

;	###############
;	##### CPU #####
;	###############

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#0a81f5}CPU: %{F#afbfcf}%percentage%%
format = "<label> <ramp-coreload>"
format-prefix-foreground = #f90000
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #003ac5
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #1e34af
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #3c2f99
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #5a2984
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #78246e
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #951e59
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #b41943
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #d2142e

;	##################
;	##### MEMORY #####
;	##################

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
label = %{F#0a81f5}MEM: %{F#afbfcf}[ %mb_used% / %mb_total% ]

;	################
;	##### WLAN #####
;	################

[module/wlan]
type = internal/network
interface = eth0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = DOWN

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

label = %essid%

;	################
;	##### DATE #####
;	################

[module/date]
type = internal/date
interval = 1

prefix = "lel"
date =%d.%m.%Y
time = %H:%M:%S

label =  %date% %time%

;	#####################
;	##### POWERMENU #####
;	#####################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-close-underline = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

label-open-underline = #ff0000

menu-0-0 = reboot
menu-0-0-foreground = #00ff00
menu-0-0-underline = #00ff00
menu-0-0-exec = xfce4-terminal -e "sudo reboot"

menu-0-1 = poweroff
menu-0-1-foreground = #00ff00
menu-0-1-underline = #00ff00
menu-0-1-exec = xfce4-terminal -e "sudo poweroff"

menu-0-2 = logout
menu-0-2-foreground = #00ff00
menu-0-2-underline = #00ff00
menu-0-2-exec = i3 exit

menu-0-3 = lock
menu-0-3-foreground = #00ff00
menu-0-3-underline = #00ff00
menu-0-3-exec = i3lock -i ~/Wallpapers/ArchPlasmaPure.png

;	################
;	##### APPS #####
;	################

[module/apps]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = Applications
label-open-foreground = ${colors.foreground}

label-close =  cancel
label-close-foreground = ${colors.alert}
label-close-underline = ${colors.alert}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

label-open-underline = ${colors.primary}

menu-0-0 = APP
menu-0-0-foreground = #00ff00
menu-0-0-underline = #00ff00
menu-0-0-exec = rofi -modi drun -show drun -lines 31 -show-icons -eh 1 -location 1 -width 600 -font "monospace 12" -theme "~/.config/rofi/deepblue_opaque.rafi"

menu-0-1 = SSH
menu-0-1-foreground = #00ff00
menu-0-1-underline = #00ff00
menu-0-1-exec = rofi -mode ssh -show ssh -lines = 1 -eh 2 -location 1 -width 1920 -font "monospace 12" -theme "~/.config/rofi/deepblue_opaque.rafi"

menu-0-2 = EXEC
menu-0-2-foreground = #00ff00
menu-0-2-underline = #00ff00
menu-0-2-exec = rofi -mode run -show run -lines = 1 -eh 2 -location 1 -width 1920 -font "monospace 12" -theme "~/.config/rofi/deepblue_opaque.rafi"

menu-2-0 = Thunar
menu-2-0-exec = thunar
menu-2-1 = PCManFM
menu-2-1-exec = pcmanfm
menu-2-2 = Ranger
menu-2-2-exec = xfce4-terminal -e ranger

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
