# 	vim: foldmethod=marker
#	|-------------------------------------------------------------------------|
#	|  ____                 _     _      ____                        _        |
#	| |  _ \ ___ _   _  ___| |__ (_) ___|  _ \ ___ _ __   __ _ _   _(_)_ __   |
# 	| | |_) / __| | | |/ __| '_ \| |/ __| |_) / _ \ '_ \ / _` | | | | | '_ \  |
# 	| |  __/\__ \ |_| | (__| | | | | (__|  __/  __/ | | | (_| | |_| | | | | | |
# 	| |_|   |___/\__, |\___|_| |_|_|\___|_|   \___|_| |_|\__, |\__,_|_|_| |_| |
# 	|           |___/                                   |___/                 |
# 	|-------------------------------------------------------------------------| 

confirm_os_window_close 0
enable_audio_bell no
window_padding_width 3

#	################
#	##### FONT #####
#	################

font_famity 			Source Code Pro	
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size 				12.0

#	###################
#	##### CURSOR #####
#	###################

cursor					#ffffff

#	######################
#	##### BACKGROUND #####
#	######################

foreground				#ffffff
background				#000000
background_opacity		0.75

#	###################
#	##### COLOURS #####
#	###################

# BLACK
color0 					#000000
color8					#444444
# RED
color1					#ff0000
color9					#bb4444
# GREEN
color2					#00ff00
color10					#44bb44
# YELLOW
color3					#ffff00
color11					#bbbb44
# BLUE
color4					#8800ff
color12					#4444bb
# MAGENTA
color5					#ff00ff
color13					#bb44bb
# CYAN
color6					#00ffff	
color14 				#44bbbb
# WHITE
color7					#bbbbbb
color15					#ffffff


#	##################
#	##### WINDOW #####
#	##################

initial_window_width 	640
initial_window_heihgt	640

#	#######################
#	##### KEYBINDINGS #####
#	#######################

map ctrl+plus 			change_font_size all +2.0
map ctrl+minus 			change_font_size all -2.0
